# picmob

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
picmob/app/: build.gradle  google-services.json
picmob/app/src/androidTest/java/com/picmob/: ExampleInstrumentedTest.java
picmob/app/src/main/java/com/picmob/Activity/: DefaultActivity.java  EditPhotoActivity.java  FillOTP.java  OmnivaAddressActivity.java  OrderPlaced.java  OrderingActivity.java  PhotoAlbumActivity.java  PhotosActivity.java  PrintFrameActivity.java  ProductsActivity.java  ResetPassword.java  SelectParametersActivity.java  SignUpActivity.java  SplashActivity.java
picmob/app/src/main/res/anim/: trans_botton_in.xml
picmob/app/src/main/res/drawable/: aboutusdrawable.xml  address_drawable.xml  border_black_curved.xml  border_curved_top.xml  border_dialog_curved.xml  button_click_disabled.xml  button_click_nrml.xml  button_click_pressed.xml  carddate_drawable.xml  cardname_drawable.xml  cardno_drawable.xml  city_drawable.xml  contact_usdrawable.xml  country_drawable.xml  custom_border_curverd_pink.xml  custom_button_selector.xml  drawer_item.xml  edittext_border.xml  infodrawable.xml  menuicon_drawable.xml  myordersdrawable.xml  post_code_drawable.xml  settingsdrawable.xml  settingsdrawablel.xml  unchecked.xml  white_frame_bg.xml
picmob/app/src/main/res/drawable-v24/: rounded_corner_gray_bg.xml
picmob/app/src/main/res/layout/: actionbar_search.xml  activity_default.xml  activity_main.xml  activity_select_language.xml  adapter_photosfolder.xml  cropiwa_layout.xml  custom_tab.xml  dialog_code.xml  dialog_language.xml  dialog_payment_method.xml  dialog_photoholded.xml  fit_paper_row.xml  fit_paper_row_one_new.xml  fragment_mob.xml  frame_color_row.xml  frame_size_row.xml  info_help_row.xml  item_aspect_ratio.xml  layout_deleivery.xml  layout_delivery_option.xml  layout_gift_box.xml  layout_my_cards.xml  layout_my_orders.xml  layout_order_placed.xml  layout_print_frame.xml  layout_product_list_row.xml  layout_products_activity.xml  layout_reset_password.xml  layout_selected_photos.xml  layout_signup_activity.xml  layout_your_order.xml  list_item.xml  menu_image.xml  menu_image_light.xml  menu_image_selected.xml  paper_type_row.xml  picture_sizes_row.xml  slide.xml  your_order_row.xml
picmob/app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml
picmob/app/src/main/res/values/: colors.xml  styles.xml
picmob/app/src/main/res/values-et/: strings.xml
picmob/app/src/main/res/values-lt/: strings.xml
picmob/app/src/main/res/values-ru/: strings.xml
picmob/app/src/main/res/xml/: provider_paths.xml
picmob/app/src/test/java/com/picmob/: ExampleUnitTest.java
(+185 files in other folders)
