<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/ucrop_color_toolbar"-->
    <!--android:minHeight="?attr/actionBarSize">-->

    <!--<TextView-->
    <!--android:id="@+id/toolbar_title"-->
    <!--style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/ucrop_label_edit_photo"-->
    <!--android:textColor="@color/ucrop_color_toolbar_widget" />-->

    <!--</android.support.v7.widget.Toolbar>-->


    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/btn_save"
        android:layout_marginTop="40dp">


        <com.steelkiwi.cropiwa.CropIwaView
            android:id="@+id/crop_view"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </RelativeLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_ripple_pink"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/crop"
        android:textColor="@color/white"
        android:visibility="visible" />


</RelativeLayout>