<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlt_toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:elevation="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/transparent"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/llt"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.picmob.AppCustomView.CustomTextViewNormal
                android:layout_centerVertical="true"
                android:id="@+id/tvTitle"
                android:visibility="visible"
                android:text="Login"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="18sp"/>


            <com.picmob.AppCustomView.CustomTextViewNormal
                android:id="@+id/tv_photos_count"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:text=" 0"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:textSize="18sp"/>

        </LinearLayout>

        <GridLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:columnCount="2">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <ImageView
                    android:id="@+id/Iv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/giftbox"
                    />

                <com.picmob.AppCustomView.CustomTextViewBold
                    android:id="@+id/txt_counter"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="11dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/custom_border_counter"
                    android:layout_gravity="top|end"/>


            </FrameLayout>
        </GridLayout>
        <View
            android:layout_below="@id/llt"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toolbarshadow" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:layout_marginTop="5dp"
        android:elevation="0dp"
        android:layout_gravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray_text"
        app:tabGravity="fill" />

    <View
        android:id="@+id/view"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:elevation="1dp"
        android:background="@color/lighter_gray"/>


    <FrameLayout
        android:layout_below="@id/view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>









</LinearLayout>