<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    card_view:cardElevation="3dp"
    android:elevation="3dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <com.balysv.materialripple.MaterialRippleLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/gray_text"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

    <LinearLayout
    android:id="@+id/lyt_printframe"
    android:background="@drawable/border_curved_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/print_frame"
        android:scaleType="centerCrop"
   />


    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_curved_bottom">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <com.picmob.AppCustomView.CustomTextViewBold
    android:id="@+id/txt_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="PRINT FRAME"
    android:fontFamily="@font/montserrat_regular"
    android:textColor="@color/white"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:textAllCaps="true"
    android:textSize="22sp"/>


    </LinearLayout>

    </LinearLayout>

    </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>

