<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msnackView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="3dp">


    <com.picmob.AppCustomView.CustomTextViewNormal
        android:id="@+id/txt_papertype"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:text="Matte"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/gray_text"
        android:textSize="16sp" />

</RelativeLayout>