<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_insta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/instag"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:paddingLeft="22dp"
        android:background="@drawable/edittext_border"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@id/btn_next"
        android:visibility="gone">


    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/colorAccent"
        android:visibility="gone"
        />

</RelativeLayout>