<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:text=""
    android:visibility="gone"
    android:layout_marginRight="20dp"
    android:textColor="@color/black"
    android:id="@+id/dff"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />